<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

  <title>GUI 清單－TAITRA SSO</title>
  <style>
    body {
      margin: 0;
      font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;
      font-size: 16px;
      background: #fff;
    }

    h1 {
      text-align: center;
      background: #3f5e80;
      color: #fff;
      margin: 0 0 10px;
      padding: 10px;
      font-size: 1.6em;
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    table {
      counter-reset: item;
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 1400px;
      width: 96%;
      line-height: 1.5;
      border-bottom: 2px solid #bbb;
      color: #456;
    }

    td,
    th {
      position: relative;
      padding: .5em .9em;
      border-bottom: 1px solid #d6d6d6;
    }

    th {
      border-bottom: 3px solid #bbb;
      white-space: nowrap;
    }

    tr:nth-child(5n+1) td {
      border-bottom-color: #999
    }
    tr.new{background: #f1fad0;}

    th:after,
    td:after {
      content: '';
      position: absolute;
      top: 4px;
      bottom: 4px;
      right: 0;
      width: 1px;
      background: #ddd;
    }

    th:last-child:after,
    td:last-child:after {
      display: none
    }

    td:first-child {
      text-align: center;
      font-size: .9em;
    }
    /* td:last-child { text-align: center;} */

    td:nth-last-child(3) {
      font-size: .9em;
    }
    td:nth-last-child(1) a, td:nth-last-child(2) a {
     display: block;
    }


    td:first-child:before {
      content: counter(item);
      counter-increment: item;
    }

    .seperator {
      font-size: 11px;
      background: #aaa;
      color: #fff
    }

    .seperator td {
      padding: 0;
    }

    .seperator td:first-child {
      font-size: 0;
    }

    td ul,
    td ol {
      margin: 0;
      padding-left: 1.25em;
      line-height: 1.4;
    }

    td ul,
    td ol {
      display: none
    }

    td li+li {
      margin-top: .6em;
    }

    a {
      text-decoration: none;
      color: #084099;
    }

    a:hover {
      text-decoration: underline;
      color: #0199eb;
    }


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,
      td,
      th {
        display: block;
      }

      td:after {
        display: none;
      }

      td {
        min-height: 1em; padding-left: 2em;
      }

      tr:first-child {
        display: none
      }

      tr {
        border: 1px solid #999;
        margin: 0 0 10px;
      }

      tr:nth-child(5n+1) td {
        border-bottom-color: #d6d6d6
      }

      td:first-child {
        float: left;
        padding: 8px 1em 0 8px;
        height: 16px; width: auto;
        border: none; font-size: 1em
      }
      td:first-child::after{ content: ". "; display: inline-block; background: none; position: static}

      td:nth-child(n+3) {
        clear: both;
      }

      td:last-child {
        border: none;
      }
    }
  </style>

</head>
<body>
  <h1>TAITRA SSO GUI 清單</h1>
  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能名稱</th>
      <th>檔名／連結</th>
      <th>發佈日期</th>
    </tr>
    <tr>
      <td></td>
      <td>會員登入</td>
      <td><a href="login.html" target="_Blank">login.html</a></td>
      <td><del>2021/9/22</del>, 2021/11/4 重做</td>
    </tr>
    
    <tr>
      <td></td>
      <td>註冊</td>
      <td><a href="register.html" target="_Blank">register.html</a></td>
      <td><del>2021/10/7</del>, 2021/11/4 重做</td>
    </tr> 
    <tr>
      <td></td>
      <td>社群註冊</td>
      <td><a href="register_2.html" target="_Blank">register_2.html</a></td>
      <td>2021/11/18</td>
    </tr> 
    <tr>
      <td></td>
      <td>國外買主註冊</td>
      <td><a href="register_en.html" target="_Blank">register_en.html</a></td>
      <td>2021/11/18</td>
    </tr> 

    <tr>
      <td></td>
      <td>驗證-信箱_預設sso</td>
      <td><a href="verify.html" target="_Blank">verify.html</a></td>
      <td><del>2021/10/7</del>, 2021/11/4 重做</td>
    </tr> 
    <tr>
      <td></td>
      <td>驗證-手機1_輸入</td>
      <td><a href="verify_2.html" target="_Blank">verify_2.html</a></td>
      <td><del>2021/10/7</del>, 2021/11/4 重做</td>
    </tr> 
    <tr>
      <td></td>
      <td>驗證-手機2_驗證</td>
      <td><a href="verify_3.html" target="_Blank">verify_3.html</a></td>
      <td><del>2021/10/7</del>, 2021/11/4 重做</td>
    </tr>

    <tr>
      <td></td>
      <td>重新驗證</td>
      <td><a href="reVerify.html" target="_Blank">reVerify.html</a></td>
      <td>2021/11/23 增補</td>
    </tr>

    <tr>
      <td></td>
      <td>註冊3-完成(統編)</td>
      <td><a href="register_done.html" target="_Blank">register_done.html</a></td>
      <td>2021/10/7</td>
    </tr>

    <tr>
      <td></td>
      <td>忘記密碼1（輸入）</td>
      <td><a href="password_retrieve.html" target="_Blank">password_retrieve.html</a></td>
      <td><del>2021/10/7</del> 2021/11/8</td>
    </tr>
    <tr>
      <td></td>
      <td><del>忘記密碼2（驗證）</del></td>
      <td><del>password_verify.html</del></td>
      <td>2021/11/8</td>
    </tr>
    <tr>
      <td></td>
      <td>忘記密碼3（修改密碼）</td>
      <td><a href="password_change.html" target="_Blank">password_change.html</a></td>
      <td>2021/11/8</td>
    </tr>
    <tr>
      <td></td>
      <td>密碼即將到期，更新提示</td>
      <td><a href="password_remind.html" target="_Blank">password_remind.html</a></td>
      <td>2021/11/8</td>
    </tr>
    
    <tr>
      <td></td>
      <td>常見問題</td>
      <td><a href="faq_list.html" target="_Blank">faq_list.html</a></td>
      <td>2021/10/7</td>
    </tr>

    <tr>
      <td></td>
      <td>關於Taitra</td>
      <td><a href="aboutTaitra.html" target="_Blank">aboutTaitra.html</a></td>
      <td>2021/11/18</td>
    </tr>

    <tr>
      <td></td>
      <td>聲明條款</td>
      <td><a href="declaration.html" target="_Blank">declaration.html</a></td>
      <td>2021/11/18</td>
    </tr>
    <tr>
      <td></td>
      <td>聲明條款 英文</td>
      <td><a href="declaration_en.html" target="_Blank">declaration_en.html</a></td>
      <td>2021/11/18</td>
    </tr>
    <tr>
      <td></td>
      <td>會員資料填寫</td>
      <td><a href="member_remind.html" target="_Blank">member_remind.html</a></td>
      <td>2021/11/25</td>
    </tr> 


    <tr>
      <td></td>
      <td>驗證信模板</td>
      <td><a href="mailTemp.html" target="_Blank">mailTemp.html</a></td>
      <td>2021/11/24</td>
    </tr> 
     
  </table>


  
</body>
</html>